spring.datasource.url=jdbc:mysql://178.74.103.85:3333/goldenmean_dev?zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://192.168.5.145:3306/goldenmean?zeroDateTimeBehavior=convertToNull
spring.datasource.username=goldenmean
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

endpoints.shutdown.enabled=true

management.port=8081

# LOGGING
logging.path=/var/log
logging.file=gmweb.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
logging.level=ERROR # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)


#spring.jackson.serialization.indent_output=true
#Appendix A. Common application properties
#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html